<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"defer=""></script>
	<title>Rock, Paper, Scissors</title>
	<style>
	*{
	  box-sizing: border-box;
	  margin: 0px;
	}

	  .showError{
	    opacity:0;
	    color:grey;
	  }
	  .container div{
	    display: flex;
	    gap: 10px;
	  }
	  .container{
	   margin-top: 50px;
	    display: flex;
	    gap: 10px;
	    flex-direction: column;
	    align-items: center;
	  }
	 .container img{
	   width: 120px;
	   height: 120px;
	   object-fit: contain;
	   border-radius: 60px;
	   box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
	 }
	 h5{
	   color: grey;
	   padding: 20px;
	   background: black;
	   opacity: 0.7;
	   display: flex;
	   text-align: center;
	   align-items: center;
	   justify-content: center;
	   box-shadow:1px 1px 3px rgba(0, 0, 0, 0.15);
	   border-radius: 10px;
	 }
	 span{
	   color: yellow;
	 }
	 .fetchResult{
	   text-align: center;
	 }
	 .relativeContainer{
	   position: relative;
	   height: 100vh;
	   padding: 10px;
	 }
	 .askUser{
	   position: absolute;
	   top: 0;
	   bottom: 0;
	   left: 0;
	   right: 0;
	   z-index: 3;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   background: rgba(0, 0, 0, 0.9);
	 }
	 .askUserBox{
	   padding: 30px;
	   background: black;
	   box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
	   color: white;
	   border-radius: 10px;
	   display: flex;
	   flex-direction: column;
	   gap: 20px;
	   align-items: center;
	 }
	
	 button{
	   padding: 7px;
	   box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15) ;
	   border-radius: 5px;
	   min-width: 90px;
	   max-width: 100px;
	   color: grey;
	   font-weight: 700;
	 }
	 code{
	   opacity: 0;
	 }
	</style>
</head>
<body>
  <div class="relativeContainer">
  <div class="content">
  <h5>CLICK TO CHOOSE 
  <span>ROCK, PAPER OR SCISSORS </span>
  </h5>
  <div class="container">
    <div>
   <img id="rock" src="pic/rock.jpg" />
   <img id="paper" src="pic/paper.jpg" />
   </div>
   <img id="scissors" src="pic/scissors.jpg" />
	</div>
	<p class="showError">Game cancelled, refresh your browser to replay game</p>
	<p class="displayResult"></p>
	<br>
	<p class="fetchResult"></p>
	</div>
	<div class="askUser">
	  <div class="askUserBox">
	   <p> Do you want to play <br>Rock, Paper or Scissors ? </p>
	   <button class="selectCancel">Cancel</button>
	   <button class="selectYes">Yes</button>
	  </div>
	</div>
	</div>
<code>Game cancelled! Refresh your browser to play game</code>
</body>
</html>